<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardviewcourse"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
       android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="1dp"
        app:cardMaxElevation="1dp"
        app:contentPadding="1dp"
        app:strokeColor="#e2e2e2"
        app:strokeWidth="1dp"
        app:cardBackgroundColor="#EAF6FF"

        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/liclass2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/name"

               >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="74dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="4dp"
                    android:foregroundGravity="center"

                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/className"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"

                        android:fontFamily="sans-serif-thin"
                        android:text="Name"
                        android:layout_gravity="center"
                        android:textColor="#238828"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/deptName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="15dp"
                        android:textColor="@color/purple_200"
                        android:textSize="18sp" />

                </LinearLayout>



            </LinearLayout>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="names"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/liclass2"
                />

            <TextView
                android:id="@+id/ids"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ids"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.005"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name"
                app:layout_constraintVertical_bias="0.218" />

            <TextView
                android:id="@+id/branchtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Branch Year"
                android:gravity="center"
                android:textColorHint="#555353"
                android:background="@drawable/border_desc"
                android:padding="5dp"
                android:textColor="#5E0303"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="258dp"
                tools:layout_editor_absoluteY="97dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>