<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/rootView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/afterAnimation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">


        <ImageView
            android:id="@+id/mainLogo"
            android:layout_width="265dp"
            android:layout_height="244dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/smallericon"
            app:layout_constraintBottom_toTopOf="@+id/card_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.005"
            tools:srcCompat="@drawable/smallericon" />


        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="160dp"
            app:cardCornerRadius="28dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Please click on toggle to switch to Teacher.."


                    tools:layout_editor_absoluteX="35dp"
                    tools:layout_editor_absoluteY="554dp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@drawable/blue_outline"
                    android:checked="false"
                    android:minHeight="48dp"
                    android:padding="2dp"
                    android:text="Student"
                    android:textColor="#090001"
                    android:theme="@style/SCBSwitch" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button1"
                    android:layout_width="266dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_rounded"
                    android:text="@string/log_in"
                    android:textColor="#F7F2F2"
                    android:textSize="18sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button"
                    android:layout_width="266dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_rounded2"
                    android:text="@string/sign_up"
                    android:textColor="#E087EF"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    tools:text="@string/sign_up" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp" />








    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>